<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller Scripts\StretchManScripts\StretchEventEmitterDebug.cs">
    <Files>
      <File FileName="Assets\CopyPlayerMotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\StretchEventEmitterDebug.cs" Line="129" Column="8" />
      <File FileName="Assets\SuperStretchManScript.cs" Line="31" Column="35" />
      <File FileName="Assets\ArmStretchController.cs" Line="39" Column="28" />
      <File FileName="Assets\PlayerMotionImitator.cs" Line="24" Column="30" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\RhandStretchController.cs" Line="75" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>