<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller Scripts\StretchManScripts\RhandStretchController.cs">
    <Files>
      <File FileName="Assets\Controller Scripts\StretchManScripts\Vibrator.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\forearmRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\RhandStretchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\StretchEventEmitterDebug.cs" Line="114" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>