<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller Scripts\EnemiesManager.cs">
    <Files>
      <File FileName="Assets\Controller Scripts\StretchManScripts\RhandCollsionDetection.cs" Line="40" Column="49" />
      <File FileName="Assets\Controller Scripts\EnemiesManager.cs" Line="97" Column="3" />
      <File FileName="Assets\Controller Scripts\UIManager.cs" Line="40" Column="13" />
      <File FileName="Assets\Controller Scripts\TortoiseScripts\TortoiseController.cs" Line="52" Column="20" />
      <File FileName="Assets\Controller Scripts\RinoScripts\RinoController.cs" Line="12" Column="4" />
      <File FileName="Assets\Controller Scripts\MotorScripts\SerialHandler.cs" Line="82" Column="3" />
      <File FileName="Assets\Controller Scripts\MotorScripts\MotorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\StretchEventEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\RhandStretchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\StretchManSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\Vibrator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Movies\PlayVideo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>