<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArmStretchController.cs">
    <Files>
      <File FileName="Assets\Controller Scripts\StretchManScripts\StretchEventEmitterDebug.cs" Line="124" Column="5" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\StretchEventEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperStretchManScript.cs" Line="25" Column="54" />
      <File FileName="Assets\ArmStretchController.cs" Line="22" Column="3" />
      <File FileName="Assets\PlayerMotionImitator.cs" Line="15" Column="5" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\RhandStretchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\forearmRoller.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>