<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VisibleAvatarScript.cs">
    <Files>
      <File FileName="Assets\InvisibleAvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmStateReducer.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmState.cs" Line="1" Column="1" />
      <File FileName="Assets\VisibleAvatarScript.cs" Line="15" Column="64" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\StretchEventEmitter.cs" Line="12" Column="68" />
      <File FileName="Assets\ArmStretchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\MotorScripts\MotorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller Scripts\StretchManScripts\StretchManSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>